# provider-studio

./: .env.example  docker-compose.yml
backend/: Dockerfile  Program.cs  ProviderStudio.csproj
backend/Api/: DbConnectionsController.cs  OperationsController.cs  ProvidersController.cs  RuntimeController.cs
backend/Data/: StudioDbContext.cs
backend/Data/Entities/: DbConnectionEntity.cs  OperationEntity.cs  ParamMappingEntity.cs  ProviderEntity.cs
backend/Migrations/: 20260525083306_InitialCreate.Designer.cs  20260525083306_InitialCreate.cs  StudioDbContextModelSnapshot.cs
backend/Push/: IngestionClient.cs  PushEngine.cs
backend/Query/: ApiQueryExecutor.cs  IQueryExecutor.cs  MySqlQueryExecutor.cs  ParamMapper.cs  PostgresQueryExecutor.cs  QueryExecutorFactory.cs  QueryModels.cs  SqlServerQueryExecutor.cs
backend/Runtime/: ProviderSession.cs  RuntimeManager.cs  RuntimeModels.cs  TokenCache.cs
backend/Shared/: Encryption.cs
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: client.ts  connections.ts  operations.ts  providers.ts
frontend/src/pages/: ConnectionForm.tsx  ConnectionList.tsx  Dashboard.tsx  OperationForm.tsx  OperationList.tsx  ProviderForm.tsx  ProviderList.tsx
proto/: provider.proto
