<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>ProviderStudio</RootNamespace>
    <AssemblyName>ProviderStudio</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client"                          Version="2.65.0" />
    <PackageReference Include="Google.Protobuf"                          Version="3.29.3" />
    <PackageReference Include="Grpc.Tools"                               Version="2.65.0" PrivateAssets="All" />
    <PackageReference Include="Npgsql"                                   Version="9.0.3" />
    <PackageReference Include="MySqlConnector"                           Version="2.3.7" />
    <PackageReference Include="Microsoft.Data.SqlClient"                 Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"     Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"     Version="9.0.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\proto\provider.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
